.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 10%;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: pink;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
}

.card-content {
    padding: 16px;
    flex: 5;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}

.main-text {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    color: #111111;
    margin-bottom: 10px;
    font-weight: 600;
}

.minor-text {
    font-size: 16px;
    color: #111111;
    margin-bottom: 15px;
}

.card-button {
    background-color: #ff4c4c;
    border: none;
    padding: 12px 30px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.card-button:hover {
    background-color: #b30000;
}

.card-image {
    margin-top: 15px;
    text-align: center;
    flex:3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image img {
    max-height: 250px;
    width: auto;
}

@media (min-width: 768px) {
    .card {
        flex-direction: row;
        padding: 40px;
    }

    .card-content {
        text-align: left;
    }

    .main-text {
        font-size: 32px;
    }

    .minor-text {
        font-size: 18px;
    }

    .card-image {
        width: 150px;
        margin-top: 0;
    }
}

@media (max-width: 480px) {
    .main-text,.card-content,.minor-text {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}